rm(list = ls()) 
getwd()
setwd("C:/Users/86139/Desktop/R")
aa<- read.csv('trainingset.csv')
names(aa)
install.packages('mice')
library(mice)
install.packages('visdat')
library(visdat)
library(ggplot2)
vis_dat(aa)
str(aa)
install.packages('DataExplorer')
library(DataExplorer)
DataExplorer::plot_missing(aa)
tpm<-mice(aa,method = "rf",m=5,seed=1234)
imputed_df<-complete(tpm)
vis_dat(imputed_df)+
  theme(legend.justification = c(0,1))
write.csv(imputed_df, file = "C:/Users/86139/Desktop/R/trainingset_imputed.csv")
